<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Жилой дом</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://kit.fontawesome.com/f21d473ca9.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<div class="container">
			<div class="heading clearfix">
				<img src="img/logo.png" alt="Жилой дом" class="logo">
				<nav>
					<ul class="menu">
						<li>
							<a href="#">Инфраструктура</a>
						</li>
						<li>
							<a href="#">Планировки и цены</a>
						</li>
						<li>
							<a href="#">Материалы и отделка </a>
						</li>
						<li>
							<a href="#">Документы</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="phone">
					<p>+7 (495) 544-23-12</p>
					<div class="phone-btn">
						<i class="fas fa-phone-alt"></i>
						<a href="#" class="button"> Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<header>
		<div class="container">
			<div class="title">
				<p><span>Дом готов</span>, идёт внутренняя отделка. Срок сдачи: <span>Февраль 2016</span></p>
				<h1>Ваша квартира в новострое ждет вас</h1>
				<p class="title_item">Уютные квартиры в центре города и в <span>5 минутах от р. Волга</span></p>
			</div>
			<div class="form">
				<div class="form-title">
					<h3>Запишитесь на просмотр прямо сейчас!</h3>
					<p>Покажем Вам квартиры в удобное для Вас время</p>
				</div>
				<form action="#">
					<div class="form-group">
						<label class="icon" for="name"></label>
						<input id="name" type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<button>Записаться на просмотр!</button>
					</div>
				</form>
				<p class="bottom">Осталось всего <span>5</span> квартир!</p>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="skills clearfix">
				<div class="skills_item">
					<span class="bolder">5 минут</span> до центра
				</div>
				<div class="skills_item">
					<span class="bolder">300 метров</span> до Волги
				</div>
				<div class="skills_item">
					<span class="bolder">Экологически чистое</span> место
				</div>
				<div class="skills_item">
					<span class="bolder">Бесплатная кладовка</span> в подвале
				</div>
				<div class="skills_item bolder">
					Бесплатное парковочное место
				</div>
				<div class="skills_item">
					<span class="bolder">Бюджетная отделка под ключ:</span> въехал и живи
				</div>
				
			</div>
			
		</div>
	</section>
	<section class="deadlines">
		<div class="container">
			<div class="date">
				<h2 class="date-title">Дом готов. Идёт внутренняя отделка</h3>
				<p class="date-text">Срок сдачи: Февраль 2016</p>
			</div>
		</div>
		<img src="img/finger.png" alt="finger" class="finger">
	</section>
	<section id="location">
		<div class="container">
			<div class="location-title">
				<h2>Идеальное расположение дома
				</h2>
			<span>Тихий и экологически чистый район
			</span>
			</div>
			<ul class="location-group clearfix">
				<li class="group-item">
					<h3>Близость к реке</h3>
					<p>До Волги 300 метров</p>
				</li>
				<li class="group-item">
					<h3>Зеленые зоны</h3>
					<p>Березовая роща и сосновый бор</p>
				</li>
				<li class="group-item">
					<h3>Березовая роща и сосновый бор</h3>
					<p>Коттеджи и деревенская застройка вокруг</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="tabs">
		<div class="container">
			<h2 class="tabs-title">Развитая инфраструктура</h2>
			<ul class="tabs-list clearfix">
				<li class="list-item">
					<h3>Социальные объекты</h3>
					<span>Волга: 350м, центральный пляж: 900м</span>
					<span>Авто парковка   5м.</span>
					<span>Игровая детская площадка 2м.</span>
					<span>4 продуктовых магазина в пределах 500м.</span>
					<span>Центр города: 4км.</span>
					<span>Почта 150007: 600м.</span>
				</li>
				<li class="list-item">
					<h3>Образовательные объекты</h3>
					<span>Детский сад №173   300м.</span>
					<span>Школа №46 900м.</span>
					<span>Школа №50  1300м.</span>
					<span>Школа №97 1000м.</span>
					<span>Гимназия №3 2400м</span>
				</li>
				<li class="list-item">
					<h3>Транспортные остановки</h3>
					<span>Союзная: 300м</span>
					<span>К-тр.Дружба: 600м</span>
					<span>Школа 50: 1100м.</span>
				</li>
			</ul>
		</div>
	</section>
	<section id="green-wave">
		<div class="container">
			<ul class="wave-group clearfix">
				<li class="wave-item">
					<p><span>До центра 5 минут на машине</span><br> или общ. транспорте</p>
				</li>
				<li class="wave-item">
					<p><span>3 школы и детский садик</span><br> в  шаговой доступности</p>
				</li>
				<li class="wave-item">
					<p><span>3 школы и детский садик</span> <br>или общ. транспорте</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="constuction">
		<h2 class="construction-title">Продуманная конструкция дома</h2>
		<ul class="constuction-list clearfix">
			<li class="constuction-item">
				<h3>Заголовок про стену</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
			</li>
			<li class="constuction-item">
				<h3>Заголовок про кровлю</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  </p>
			</li>
			<li class="constuction-item">
				<h3>Заголовок про канализацию</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
			</li>
		</ul>
	</section>
	<section id="green-bg">
		<div class="container">
			<h2 class="green-title">Комплектация</h2>
			<ul class="green-list clearfix">
				<h3>В каждой квартире</h3>
				<li class="green-item">
					<i class="fas fa-check-circle"></i>
					<span>Газовый котёл: Название</span>
					<i class="fas fa-check-circle"></i>
					<span>Ванна: Металлическая</span>
					<i class="fas fa-check-circle"></i>
					<span>Умывальник: Керамический</span>
					<i class="fas fa-check-circle"></i>
					<span>Унитаз: Керамический</span>
					<i class="fas fa-check-circle"></i>
					<span> Газовая плита: Четырех конфорочная</span>
				</li>
				<li class="green-item">
					<i class="fas fa-check-circle"></i>
					<span>Балкон: Застекленный</span>
					<i class="fas fa-check-circle"></i>
					<span>Отделка пола: Линолеум</span>
					<i class="fas fa-check-circle"></i>
					<span>Отделка пола в с/у: Плитка</span>
					<i class="fas fa-check-circle"></i>
					<span>Отделка стен: Водоэмульсионная краска</span>
				</li>
				<li class="green-item">
					<i class="fas fa-check-circle"></i>
					<span>  Дверь входная:  Стальная</span>
					<i class="fas fa-check-circle"></i>
					<span>Двери межкомнатные: Деревянные</span>
					<i class="fas fa-check-circle"></i>
					<span>Окна:  ПВХ</span>
					<i class="fas fa-check-circle"></i>
					<span>Отделка стен в с/у: Частично плитка керамическая</span>
					<i class="fas fa-check-circle"></i>
					<span>Отделка потолков: Водоэмульсионная краска</span>
				</li>
			</ul>
		</div>
	</section>
	<section id="docs">
		<h2 class="docs-title">У нас есть все необходимоые документы</h2>
		<span class="docs-span">Обеспечивающие надежность и Вашу защиту</span>
		<ul class="docs-list clearfix">
			<li class="docs-item">
				<img src="img/declare.png" alt="declare">
			</li>
			<li class="docs-item">
				<img src="img/license.png" alt="license">
			</li>
			<li class="docs-item">
				<img src="img/dogovor.png" alt="dogovor">
			</li>
			<li class="docs-item">
				<img src="img/svid-na-zemlyu.png" alt="svid-na-zemlyu">
			</li>
		</ul>
	</section>
	<footer>
		<div class="container">
			<ul class="footer-list clearfix">
				<li class="footer-item">
					<img src="img/footer-logo.png" alt="Жилой дом" class="logo">
				</li>
				<li class="footer-item">
					<span>2015 Все права защищены</span>
					<a href="#">Политика конфиденциальности</a>			
				</li>
				<li class="footer-item">
					<span>
						<img src="img/marker.png" alt="" class="marker">
						<span class="bolder">Адрес офиса: </span><br>
						Ярославская область
						р-н Заволжский, ул.3-я Тверицкаяд.32
					</span>
					<span>
						<span class="bolder">E-mail:</span>info@sitename.ru
					</span>
				</li>
				<li class="footer-item">
					<div class="phone footer-phone">
					<p>+7 (495) 544-23-12</p>
					<div class="phone-btn footer-btn">
						<i class="fas fa-phone-alt white"></i>
						<a href="#" class="button white"> Заказать звонок</a>
					</div>
				</div>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>